<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Geo Space Cities</title>
        <!--link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}"-->
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <!--script src="{{ url_for("static", filename="js/jsplumb.browser-ui.umd.js") }}"></script-->
        <!--script src="{{ url_for("static", filename="js/leader-line.min.js") }}"></script-->
        <script>
            const slots = [];
        </script>
        <style>
            #outer-container {
                display: grid;
                grid-template-columns: 500px 1fr;
                grid-auto-rows: minmax(8vh , auto);
                grid-gap: 10px; /* Adjust the gap between columns as needed */
                height: 100vh; /* Full page height */
            }

            #inner-container-left {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                align-content: center;
                border: 1px solid black;
                border-radius: 5px; 
                padding: 20px;
                background-color: aliceblue;
                height: 100vh; /* Full page height */
            }

            .item {
                display: flex;
                flex-direction: column;
                gap: 5px;
                width: 90%;
                padding: 20px;
                margin-bottom: 20px;
                border: 1px solid black;
                border-radius: 5px; 
            }

            #inner-container-right {
                position: relative;
                background-color: lightpink;
                color: black;
                padding: 20px;
                height: 100vh; /* Full page height */
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="outer-container">
            <div id="inner-container-left">
                <form id="form">
                    <button hx-get="/content/new" hx-target="#form">Begin</button> 
                </form>
                
            </div>
            <div id="inner-container-right" style="position: relative;">
            
            </div>
        </div>
    </body>
    <!-- Generate Fieldset From Template Function Definition -->
    <script>
        templates = [];
        function generateFieldsetFromTemplate(section, template) {
            var fieldset = document.createElement('fieldset');
            fieldset.id = section;
            fieldset.className = "item";
            var legend = document.createElement('legend');
            legend.innerHTML = section;
            fieldset.appendChild(legend);

            if (template && template.fields) {
                template.fields.forEach(function(field) {
                    field.groups.forEach(function(group) {
                        var div = document.createElement('div');
                        var label = document.createElement('label');
                        label.textContent = group.label;
                        div.appendChild(label);

                        group.inputs.forEach(function(input) {
                            var inputElement = document.createElement(input.tag);

                            input.attributes.forEach(function(attribute) {
                                inputElement.setAttribute(attribute.name, attribute.value);
                            });

                            if (input.default_value) {
                                inputElement.value = input.default_value;
                            }

                            if (input.options) {
                                input.options.forEach(function(option) {
                                    var optionElement = document.createElement('option');
                                    optionElement.value = option.value;
                                    optionElement.textContent = option.text;
                                    inputElement.appendChild(optionElement);
                                });
                            }

                            div.appendChild(inputElement);
                        });

                        fieldset.appendChild(div);
                    });
                });
            }

            return fieldset;
        }
    </script>   
    <!-- Form Submit Listener -->
    <script>
        let form = document.querySelector("form");
        form.addEventListener("submit", (e) => {
            console.log("form submitted");
            e.preventDefault();
            new FormData(form);
        });
        form.addEventListener("formdata", (e) => {
            console.log("formdata fired");
            const data = e.formData;
            let form_json = {}
            for (const pair of data.entries()) {
                //console.log(pair[0], pair[1]);
                form_json[pair[0]] = pair[1];
            }
            console.log(form_json);
            let div = document.createElement("div");
            if (data.get('element-type') == "text") {
                let text = document.createTextNode(form_json["text-content"]);
                div.appendChild(text);
            } else if (data.get('element-type') == "image") {
                let img = document.createElement("img");
                div.appendChild(img);
            }

            let style = "position: absolute; ";
            let keysToMerge = ["top", "left", "font-size"]; // Removed "rotate" from this list
            let transformKeys = {"rotate": "rotate(%value%%unit%)"}; // Add more transform keys as needed

            for (const key in form_json) {
                if (form_json.hasOwnProperty(key) && key != "element-type" && key != "text-content") {
                    if (keysToMerge.includes(key)) {
                        style += `${key}: ${form_json[key]}${form_json[key + "-unit"]}; `;
                    } else if (key in transformKeys) {
                        let transformValue = transformKeys[key].replace('%value%', form_json[key]).replace('%unit%', form_json[key + "-unit"]);
                        style += `transform: ${transformValue}; `;
                    } else if (!key.endsWith("-unit")) {
                        style += `${key}: ${form_json[key]}; `;
                    }
                }
            }
            div.setAttribute("style", style);
            
            let display = document.getElementById("inner-container-right");
            display.appendChild(div);

            /*
            // Get the dimensions of the body and the viewport
            let bodyWidth = document.body.scrollWidth;
            let bodyHeight = document.body.scrollHeight;
            let viewportWidth = window.innerWidth;
            let viewportHeight = window.innerHeight;

            // Calculate the scale factors for width and height
            let scaleX = viewportWidth / bodyWidth;
            let scaleY = viewportHeight / bodyHeight;

            // Use the smaller scale factor to ensure all content fits in the viewport
            let scale = Math.min(scaleX, scaleY);
 
            // Apply the scale to the body
            document.body.style.transform = `scale(${scale})`;
            document.body.style.transformOrigin = '0 0';
            */
        });
    </script>
</html>