<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Geo Space Cities</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script src="{{ url_for('static', filename='js/jsplumb.browser-ui.umd.js') }}"></script>
        <!--script src="{{ url_for('static', filename='js/leader-line.min.js') }}"></script-->
        
        <style>
            .outer-container {
                display: grid;
                grid-template-columns: 3fr 2fr;
                grid-auto-rows: minmax(8vh , auto);
                grid-gap: 20px; /* Adjust the gap between columns as needed */
            }

            .inner-container-left {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
            /*  grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: minmax(8vh , auto);
                grid-gap: 20px; Adjust the gap between columns as needed */
            }

            .item {
                width: 100px;
                height: 100px;
                flex: 0 0 100px;
                border: 1px solid black;
                border-radius: 5px; /* Adjust as needed */
                margin: 10px;
                position: relative;
            }


            .item-content-container{
                text-align: center;
                position: relative;
                padding: 5px;
            }
            .droppable-container {
                height: 25%;
                text-align: center;
            }
            .square {
                position: absolute;
                top: 0;
                left: 40px;
                cursor: move;
                height: 10px;
                width: 20px;
                background-color: #bbb;
                display: inline-block;
                visibility: hidden;
            }
            .draggable-container {
                height: 25%;
                text-align: center;
            }
            .dot {
                position: absolute;
                bottom: 0;
                left: 45px;
                cursor: move;
                height: 10px;
                width: 10px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
            }

            .inner-container-right {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid black;
                border-radius: 5px; /* Adjust as needed */
                padding: 20px;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="outer-container">
            <div id="inner-container-left" class="inner-container-left">
                {% for i in range(0, grid_size) %} 
                    <div id="item-{{i}}" class="item">
                        <div class="droppable-container">
                            <span id="square-{{i}}" class="square" ondrop="drop(event)" ondragover="allowDrop(event); activate_square(event)" ondragleave="deactivate_square(event)"></span>
                        </div>
                        <div class="item-content-container">
                            <button hx-post="/clicked" hx-swap="outerHTML">
                                Click Me
                            </button>
                        </div>
                        <div class="draggable-container">
                            <span id="dot-{{i}}" class="dot" draggable="true" ondragstart="drag(event)"></span>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="inner-container-right">
                
            </div>
        </div>
    </body>
    <!--script>
        function allowDrop(event) {
          event.preventDefault();
        }
        
        function drag(event) {
            let placeholder_dot = event.target.cloneNode(true);
            placeholder_dot.style.zIndex = -1;
            event.target.after(placeholder_dot);
            event.dataTransfer.setData("text", event.target.id);
            var squares = document.getElementsByClassName('square');
            for (var i = 0; i < squares.length; i++) {
                squares[i].style.visibility = 'visible';
            }
            new LeaderLine(
                placeholder_dot,
                document.getElementById(event.target.id),
                {startSocket: 'bottom', endSocket: 'top'}
            );
        }

        function activate_square(event) {
            event.target.style.backgroundColor = 'green';
        }

        function deactivate_square(event) {
            event.target.style.backgroundColor = 'grey';
        }

        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text");
            new LeaderLine(
                document.getElementById(data),
                document.getElementById(event.target.id),
                {startSocket: 'bottom', endSocket: 'top'}
            );
        }
    </script-->
    <script type="text/javascript">
        jsPlumb.ready(function() {

            var instance = jsPlumb.newInstance({
                container: document.getElementById('inner-container-left'),
                PaintStyle : {
                    strokeWidth:13,
                    stroke: 'rgba(200,0,0,0.5)'
                },
                DragOptions : { cursor: "crosshair" },
                Endpoints : [ [ "Dot", { radius:7 } ], [ "Dot", { radius:11 } ] ],
                EndpointStyles : [{ fill:"#225588" }, { fill:"#558822" }]
            });
            
            instance.connect({
                source: document.getElementById('dot-3'),
                target: document.getElementById('square-12'),
                target: document.getElementById('square-12'),
            });
            
        });
        
    </script>
</html>